logging.level.root=INFO

server.port=8082

## TLS configuration
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
#server.ssl.key-alias=tls


## FedCM Generic properties
fedcm.proxy.hostname = localhost:8080
fedcm.url.scheme = http://

## FedCM IdP properties
fedcm.proxy.idpAccounts = classpath:/account.json
fedcm.downstream.idp.idpConfig=classpath:/identity-provider-config.json