logging.level.root=INFO


server.port=8080

## TLS configuration
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
#server.ssl.key-alias=tls


## FedCM Generic properties

## FedCM RP properties
fedcm.rp.idpConfig=classpath:/identity-provider-config-signin.json