# fedcm-rp-idp

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
fedcm-idp/: pom.xml
fedcm-idp/src/main/java/uk/ac/jisc/ti/demo/fedcm/idp/: DemoIdentityProviderApplication.java
fedcm-idp/src/main/java/uk/ac/jisc/ti/demo/fedcm/idp/controller/: IdPController.java  RootController.java
fedcm-idp/src/main/resources/: application-idp.properties  application.properties  fedcm-demo.org.key
fedcm-idp/src/main/resources/static/css/: style-idp.css
fedcm-idp/src/main/resources/static/js/: idp.js
fedcm-idp/src/main/resources/templates/: idp.html
fedcm-idp/src/main/resources/templates/idp/: 2fasuccess.html  continueOn.html  idp.html  login-button.html  reauth.html
fedcm-model/: pom.xml
fedcm-model/src/main/java/uk/ac/jisc/ti/demo/fedcm/model/: CredentialRequestOptions.java  IdentityCredentialRequestOptions.java  IdentityCredentialRequestOptionsContext.java  IdentityProviderAPIConfig.java  IdentityProviderAccount.java  IdentityProviderAccounts.java  IdentityProviderBranding.java  IdentityProviderClientMetadata.java  IdentityProviderConfig.java  IdentityProviderIcon.java  IdentityProviderToken.java  IdentityProviderWellKnown.java
fedcm-multi/: pom.xml
fedcm-multi/src/main/java/uk/ac/jisc/ti/demo/fedcm/multi/: ConfigureBeans.java  FedCMIdPRpSpringBoot.java
fedcm-multi/src/main/resources/: application-multi.properties  application.properties  fedcm-demo.org.crt  server.p12
fedcm-proxy/: pom.xml
fedcm-proxy/src/main/java/uk/ac/jisc/ti/demo/fedcm/proxy/: DemoIdPSPProxyApplication.java
fedcm-proxy/src/main/java/uk/ac/jisc/ti/demo/fedcm/proxy/controller/: ProxyController.java
fedcm-proxy/src/main/resources/: account.json  accounts.json  application-proxy.properties  application.properties  identity-provider-config-upstream.json  identity-provider-config.json
fedcm-proxy/src/main/resources/static/css/: style-proxy.css
fedcm-proxy/src/main/resources/static/js/: proxy.js
fedcm-proxy/src/main/resources/templates/proxy/: proxy.html  reauth.html
fedcm-rp/: pom.xml
fedcm-rp/src/main/java/uk/ac/jisc/ti/demo/fedcm/rp/: DemoRelyingPartyApplication.java
fedcm-rp/src/main/java/uk/ac/jisc/ti/demo/fedcm/rp/controller/: RPController.java
fedcm-rp/src/main/resources/: application-rp-proxy.properties  application-rp.properties  application.properties  identity-provider-config-any.json  identity-provider-config-continue_on.json  identity-provider-config-multi-loads.json  identity-provider-config-multi.json  identity-provider-config-proxy.json  identity-provider-config-registered.json  identity-provider-config-signin-mfa.json  identity-provider-config-signin.json  identity-provider-config.json
fedcm-rp/src/main/resources/static/css/: style-rp.css  style.css
fedcm-rp/src/main/resources/static/js/: idp.js
fedcm-rp/src/main/resources/templates/: rp.html
resources/: ca.crt  lic-header.txt
src/main/java/com/example/Users/philsmart/Developer/Java/fedcmworkspace/fedcmrpidp/: DemoApplication.java
src/main/java/org/philsmart/demo/fedcm/: DemoApplication.java
src/main/java/org/philsmart/demo/fedcm/controller/: IdPController.java  RPController.java
src/main/java/org/philsmart/demo/fedcm/model/: IdentityProviderAPIConfig.java  IdentityProviderAccount.java  IdentityProviderAccounts.java  IdentityProviderBranding.java  IdentityProviderClientMetadata.java  IdentityProviderIcon.java  IdentityProviderToken.java  IdentityProviderWellKnown.java
src/main/java/uk/ac/jisc/ti/demo/fedcm/: DemoApplication.java
src/main/java/uk/ac/jisc/ti/demo/fedcm/controller/: IdPController.java  RPController.java
src/main/java/uk/ac/jisc/ti/demo/fedcm/model/: CredentialRequestOptions.java  IdentityCredentialRequestOptions.java  IdentityProviderAccount.java  IdentityProviderAccounts.java  IdentityProviderBranding.java  IdentityProviderClientMetadata.java  IdentityProviderConfig.java  IdentityProviderIcon.java  IdentityProviderToken.java
src/main/resources/: application.properties  ca.crt  server.p12  tls_keystore.p12
src/main/resources/static/js/: rp.js
src/main/resources/templates/: rp.html
src/test/java/com/example/Users/philsmart/Developer/Java/fedcmworkspace/fedcmrpidp/: DemoApplicationTests.java
