<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2023 Jisc

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
    file except in compliance with the License. You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
    ANY KIND, either express or implied. See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>uk.ac.jisc.ti.demo</groupId>
	<artifactId>fedcm-rp-idp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>FedCM Demo :: Parent</name>
	<packaging>pom</packaging>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<parent.resource.dir>${project.basedir}</parent.resource.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>


	<modules>
		<module>fedcm-idp</module>
		<module>fedcm-rp</module>
		<module>fedcm-model</module>
		<module>fedcm-multi</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>4.1</version>
				<configuration>
					<licenseSets>
						<licenseSet>
							<header>
								${parent.resource.dir}/resources/apache-2-header.txt</header>
							<excludes>
								<exclude>**/README</exclude>
								<exclude>**/LICENSE</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>src/main/resources/**</exclude>
							</excludes>
						</licenseSet>
					</licenseSets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
