logging.level.root=INFO
logging.level.org.philsmart=TRACE


## TLS configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:tls_keystore.p12
server.ssl.key-store-password=changeit
server.ssl.key-alias=tls