<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.ac.jisc.ti.demo</groupId>
    <artifactId>fedcm-rp-idp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>fedcm-rp</artifactId>
  <name>FedCM Demo :: RP</name>
  <description>FedCM RelyingParty Site Generator</description>
  
  <dependencies>
	  <dependency>
		  <groupId>uk.ac.jisc.ti.demo</groupId>
		  <artifactId>fedcm-model</artifactId>
		  <version>${project.version}</version>
	  </dependency>
  </dependencies>
  
  	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>