<!--

    Copyright 2023 Jisc

    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this
    file except in compliance with the License. You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software distributed under
    the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF
    ANY KIND, either express or implied. See the License for the specific language governing
    permissions and limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.jisc.ti.demo</groupId>
		<artifactId>fedcm-rp-idp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fedcm-idp</artifactId>
	<name>FedCM Demo :: IdP</name>

	<properties>
		<parent.resource.dir>${project.basedir}/../</parent.resource.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>uk.ac.jisc.ti.demo</groupId>
			<artifactId>fedcm-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 
			Use this plugin to allow normal JAR to the be used by the multi
			project	Whilst still building a runnable jar for this
			https://docs.spring.io/spring-boot/docs/1.5.1.RELEASE/maven-plugin/examples/repackage-disable-attach.html 
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>