<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>uk.ac.jisc.ti.demo</groupId>
		<artifactId>fedcm-rp-idp</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>fedcm-idp</artifactId>
	<name>FedCM Demo :: IdP</name>
	<dependencies>
		<dependency>
			<groupId>uk.ac.jisc.ti.demo</groupId>
			<artifactId>fedcm-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- 
			Use this plugin to allow normal JAR to the be used by the multi
			project	Whilst still building a runnable jar for this
			https://docs.spring.io/spring-boot/docs/1.5.1.RELEASE/maven-plugin/examples/repackage-disable-attach.html 
			-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<attach>false</attach>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.2.0</version>
				<configuration>
					<licenseName>my_license</licenseName>
					<licenseResolver>${project.baseDir}/resources/lic-header.txt</licenseResolver>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>