logging.level.root=INFO
logging.level.org.philsmart=TRACE

server.port=443

## TLS configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
#server.ssl.key-alias=tls

fedcm.idp.hostname = idp.fedcm.org
fedcm.idp.rootdomain = idp.fedcm.org