## Order is important, multi must came last to override the individual components properties
spring.profiles.active=rp, idp, proxy, multi

management.httpexchanges.recording.enabled = true
management.endpoints.web.exposure.include=*