logging.level.root=INFO
logging.level.org.philsmart=TRACE

server.port=8080	

## TLS configuration
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
#server.ssl.key-alias=tls

fedcm.idp.hostname = localhost:8080
fedcm.url.scheme = http://