logging.level.root=INFO

server.port=8081

## TLS configuration
server.ssl.enabled=false
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
#server.ssl.key-alias=tls

server.servlet.session.cookie.same-site = none
server.servlet.session.tracking-modes = COOKIE
server.servlet.session.cookie.secure=true

## FedCM Generic properties
fedcm.idp.hostname = localhost:8080
fedcm.url.scheme = http://

## FedCM IdP properties
fedcm.idp.idpAccounts = classpath:/account.json