logging.level.root=INFO
logging.level.org.philsmart=TRACE

server.port=443

## TLS configuration
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:server.p12
server.ssl.key-store-password=changeit
#server.ssl.key-alias=tls


## FedCM Generic properties
fedcm.idp.hostname = fedcm-demo.org
fedcm.idp.rootdomain = fedcm-demo.org


## FedCM IdP properties